# vvps-project

./: .gitignore  README.md  deploy_jacoco_report.sh  execute_functional_test.sh  functional_test.sh  pom.xml
docs/: Code_Review_Checklist.docx  Conventions.docx  Test_Reports.docx  Testing_Plan.docx
src/main/java/org/tusofia/vvps/: Application.java
src/main/java/org/tusofia/vvps/model/: EditEventsProcessingResult.java  EventConstants.java  EventLog.java
src/main/java/org/tusofia/vvps/process/: StatisticsEngine.java
src/main/java/org/tusofia/vvps/utils/: CheckUtils.java  UserIdParser.java
src/main/java/org/tusofia/vvps/xlsx/: XlsxReaderFacade.java
src/test/java/org/tusofia/vvps/process/: StatisticsEngineTest.java
src/test/java/org/tusofia/vvps/utils/: CheckUtilsTest.java  UserIdParserTest.java
src/test/java/org/tusofia/vvps/xlsx/: XlsxReaderFacadeTest.java
src/test/resources/: test-event-logs.xlsx
